programa
{
	
	funcao inicio()
	{
	cadeia n
	escreva("qual seu nome:\n")
	leia(n)
	inteiro i
	escreva("qual sua idade:\n")
	leia (i)
	real a
	escreva("qual sua altura:\n")
	leia (a)
	escreva (n + " tem "  + i + " anos" + " possui " + a + " altura") 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */